<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tw_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textColor="#ffffff"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/tw_monitor"
            app:layout_constraintEnd_toEndOf="@+id/tw_monitor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tw_monitor"
            app:layout_constraintTop_toBottomOf="@+id/tw_monitor2" />

        <TextView
            android:id="@+id/tw_monitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textColor="#ffffff"
            android:textSize="56sp"
            app:autoSizeMaxTextSize="56sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_v" />

        <TextView
            android:id="@+id/tw_monitor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:textColor="#ffffff"
            android:textSize="56sp"
            app:autoSizeMaxTextSize="56sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tw_v"
            app:layout_constraintEnd_toEndOf="@+id/tw_v"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tw_v"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_ct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#999999"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/negative"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_nine"
            app:layout_constraintEnd_toStartOf="@+id/btn_div"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_percent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#999999"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/percent"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_eight"
            app:layout_constraintEnd_toStartOf="@+id/btn_ct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_clear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/eight"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_five"
            app:layout_constraintEnd_toStartOf="@+id/btn_nine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_seven"
            app:layout_constraintTop_toBottomOf="@+id/btn_percent" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#FB8C00"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_three"
            app:layout_constraintTop_toBottomOf="@+id/btn_sub" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/three"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_del"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_two"
            app:layout_constraintTop_toBottomOf="@+id/btn_six" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/zero"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_one" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/dot"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_del"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_zero"
            app:layout_constraintTop_toBottomOf="@+id/btn_two" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/backscape"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_result"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_dot"
            app:layout_constraintTop_toBottomOf="@+id/btn_three" />

        <Button
            android:id="@+id/btn_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#FB8C00"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/result"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_del"
            app:layout_constraintTop_toBottomOf="@+id/btn_add" />

        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/one"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_zero"
            app:layout_constraintEnd_toStartOf="@+id/btn_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_four" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/two"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_dot"
            app:layout_constraintEnd_toStartOf="@+id/btn_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_one"
            app:layout_constraintTop_toBottomOf="@+id/btn_five" />

        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/four"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_one"
            app:layout_constraintEnd_toStartOf="@+id/btn_five"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_seven" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/five"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_two"
            app:layout_constraintEnd_toStartOf="@+id/btn_six"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_four"
            app:layout_constraintTop_toBottomOf="@+id/btn_eight" />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/six"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_three"
            app:layout_constraintEnd_toStartOf="@+id/btn_sub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_five"
            app:layout_constraintTop_toBottomOf="@+id/btn_nine" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#FB8C00"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/sub"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_six"
            app:layout_constraintTop_toBottomOf="@+id/btn_mul" />

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/seven"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_four"
            app:layout_constraintEnd_toStartOf="@+id/btn_eight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#CCCCCC"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/nine"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_six"
            app:layout_constraintEnd_toStartOf="@+id/btn_mul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_eight"
            app:layout_constraintTop_toBottomOf="@+id/btn_ct" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#FB8C00"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/mul"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_nine"
            app:layout_constraintTop_toBottomOf="@+id/btn_div" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#999999"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/ac"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_seven"
            app:layout_constraintEnd_toStartOf="@+id/btn_percent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#FB8C00"
            android:elevation="0dp"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/div"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:typeface="normal"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_mul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_ct"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>