<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_pattern"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cLblMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_screen"
            android:elevation="4dp"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cLblResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:elevation="4dp"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/cLblMain"
            app:layout_constraintEnd_toEndOf="@+id/cLblMain"
            app:layout_constraintStart_toStartOf="@+id/cLblMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/cBtnDiv"
            style="@style/operatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/div"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnMul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnNegative"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cBtnNegative"
            style="@style/operatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/negative"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnNine"
            app:layout_constraintEnd_toStartOf="@+id/cBtnDiv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnPercent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cBtnPercent"
            style="@style/operatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/percent"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnEight"
            app:layout_constraintEnd_toStartOf="@+id/cBtnNegative"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnClear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cBtnMul"
            style="@style/operatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/mul"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnNine"
            app:layout_constraintTop_toBottomOf="@+id/cBtnDiv" />

        <Button
            android:id="@+id/cBtnEight"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/eight"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnFive"
            app:layout_constraintEnd_toStartOf="@+id/cBtnNine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnSeven"
            app:layout_constraintTop_toBottomOf="@+id/cBtnPercent" />

        <Button
            android:id="@+id/cBtnZero"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/zero"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cBtnDot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cBtnOne" />

        <Button
            android:id="@+id/cBtnDot"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/dot"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cBtnDel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnZero"
            app:layout_constraintTop_toBottomOf="@+id/cBtnTwo" />

        <Button
            android:id="@+id/cBtnDel"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/backscape"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cBtnResult"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnDot"
            app:layout_constraintTop_toBottomOf="@+id/cBtnThree" />

        <Button
            android:id="@+id/cBtnResult"
            style="@style/functionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/result"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnDel"
            app:layout_constraintTop_toBottomOf="@+id/cBtnAdd" />

        <Button
            android:id="@+id/cBtnOne"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/one"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnZero"
            app:layout_constraintEnd_toStartOf="@+id/cBtnTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cBtnFour" />

        <Button
            android:id="@+id/cBtnTwo"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/two"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnDot"
            app:layout_constraintEnd_toStartOf="@+id/cBtnThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnOne"
            app:layout_constraintTop_toBottomOf="@+id/cBtnFive" />

        <Button
            android:id="@+id/cBtnThree"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/three"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnDel"
            app:layout_constraintEnd_toStartOf="@+id/cBtnAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnTwo"
            app:layout_constraintTop_toBottomOf="@+id/cBtnSix" />

        <Button
            android:id="@+id/cBtnAdd"
            style="@style/operatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/add"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnThree"
            app:layout_constraintTop_toBottomOf="@+id/cBtnSub" />

        <Button
            android:id="@+id/cBtnFour"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/four"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnOne"
            app:layout_constraintEnd_toStartOf="@+id/cBtnFive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cBtnSeven" />

        <Button
            android:id="@+id/cBtnFive"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/five"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnTwo"
            app:layout_constraintEnd_toStartOf="@+id/cBtnSix"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnFour"
            app:layout_constraintTop_toBottomOf="@+id/cBtnEight" />

        <Button
            android:id="@+id/cBtnSix"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/six"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnThree"
            app:layout_constraintEnd_toStartOf="@+id/cBtnSub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnFive"
            app:layout_constraintTop_toBottomOf="@+id/cBtnNine" />

        <Button
            android:id="@+id/cBtnSub"
            style="@style/operatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/sub"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnSix"
            app:layout_constraintTop_toBottomOf="@+id/cBtnMul" />

        <Button
            android:id="@+id/cBtnSeven"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/seven"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnFour"
            app:layout_constraintEnd_toStartOf="@+id/cBtnEight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cBtnClear" />

        <Button
            android:id="@+id/cBtnNine"
            style="@style/numberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/nine"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnSix"
            app:layout_constraintEnd_toStartOf="@+id/cBtnMul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtnEight"
            app:layout_constraintTop_toBottomOf="@+id/cBtnNegative" />

        <Button
            android:id="@+id/cBtnClear"
            style="@style/functionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="@string/ac"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/cBtnSeven"
            app:layout_constraintEnd_toStartOf="@+id/cBtnPercent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>